<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Unmudl web page</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo mb-3 mt-3" style="padding: 6px">
        <img src="./img/logo.png" alt="" class="d-block ml-auto mr-auto" />
      </div>

      <ul class="pl-0 mt-5 mb-5">
        <li>
          <a href="#">
            <img src="./img/grid.png" alt="" class="mr-2" />
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img//clipboard.png" alt="" class="mr-2" />
            <span>Enrollments</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/message-square.png" alt="" class="mr-2" />
            <span>Learner Support</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/book.png" alt="" class="mr-2" />
            <span>Courses</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img//Payments.png" alt="" class="mr-2" />
            <span>Payments</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/gift.png" alt="" class="mr-2" />
            <span>Promos and Discounts</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img//settings.png" alt="" class="mr-2" />
            <span>Services</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/people.png" alt="" class="mr-2" />
            <span>Employer</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/layout.png" alt="" class="mr-2" />
            <span>Landing Page</span>
          </a>
        </li>
      </ul>

      <ul class="pl-0 mt-5">
        <li>
          <a href="#">
            <img src="./img/people.png" alt="" class="mr-2" />
            <span>User Account</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/layout.png" alt="" class="mr-2" />
            <span>College Subscription</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/message-square.png" alt="" class="mr-2" />
            <span>Contact Admin</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/Group 11.png" alt="" class="mr-2" />
            <span>Help</span>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="./img/power.png" alt="" class="mr-2" />
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="main">
      <div class="top-nav-wrapper">
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"> Option 1 </a>
                <div class="dropdown-menu overflow-hidden">
                  <a class="dropdown-item" href="#">A</a>
                  <a class="dropdown-item" href="#">B</a>
                  <a class="dropdown-item" href="#">C</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"> Option 2 </a>
                <div class="dropdown-menu overflow-hidden">
                  <a class="dropdown-item" href="#">A</a>
                  <a class="dropdown-item" href="#">B</a>
                  <a class="dropdown-item" href="#">C</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"> Option 3 </a>
                <div class="dropdown-menu overflow-hidden">
                  <a class="dropdown-item" href="#">A</a>
                  <a class="dropdown-item" href="#">B</a>
                  <a class="dropdown-item" href="#">C</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn">
                <img src="./img/search.png" alt="" />
              </button>

              <button class="btn">
                <img src="./img/Group 56.png" alt="" />
              </button>

              <button class="btn">
                <img src="./img/bell.png" alt="" />
              </button>

              <button class="btn">
                <img src="./img/Avatar.png" alt="" />
              </button>
            </form>
          </div>
        </nav>
      </div>

      <div class="top-bar pl-3 pr-3 pt-3 pb-0">
        <div class="mb-3">
          <span style="color: #5e2f79" class="mr-1">BreadCrumbs</span>
          <img src="./img/Icon.png" alt="" class="mr-1" />
          <span>BreadCrumbs</span>
        </div>

        <div class="d-flex justify-content-between">
          <h3 class="mb-0">Course</h3>
          <div>
            <button class="btn shadow-none mr-2">Add New</button>
            <button class="btn shadow-none">Export List</button>
          </div>
        </div>
      </div>

      <hr class="" />

      <div class="search-div mt-3 mb-3 p-3 d-flex">
        <div class="position-relative d-inline">
          <input type="text" placeholder="Search Course" class="mr-2" />
          <img src="./img/search2.png" alt="" class="search-icon" />
        </div>

        <div class="dropdown">
          <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">All Courses</button>
          <div class="dropdown-menu overflow-hidden">
            <a class="dropdown-item" href="#">All Courses</a>
            <a class="dropdown-item" href="#">Active</a>
            <a class="dropdown-item" href="#">Enrollment Closed</a>
            <a class="dropdown-item" href="#">Cancelled</a>
            <a class="dropdown-item" href="#">Unpublished</a>
            <a class="dropdown-item" href="#">Draft</a>
            <a class="dropdown-item" href="#">Coming Soon</a>
          </div>
        </div>
      </div>

      <div class="table-container p-3">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">COURSE TITLE</th>
              <th scope="col">DISPLAY PRICE</th>
              <th scope="col">DEADLINE</th>
              <th scope="col">ENROLLED</th>
              <th scope="col">ACTIONS</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/1.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Microsoft Excel 2016 for Beginners</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>October 15, 2021</td>
              <td>8/10</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/2.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Introduction to teaching and learning</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>May 5, 2022</td>
              <td>24/30</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/3.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Deep Dive Data Science (Part Time)</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>January 9, 2022</td>
              <td>24/24</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/4.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">New Maxico Real Estate Prelicensure Series</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>December 13, 2022</td>
              <td>434/40</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/5.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Certified Scrum Product Owner With Angela Druck...</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>November 21, 2021</td>
              <td>22/25</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/6.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Accounting for Non Financial Manager</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>April 16, 2022</td>
              <td>18/20</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/6.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Accounting for Non Financial Manager</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>April 16, 2022</td>
              <td>18/20</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./img/6.png" alt="" class="course-title-img mr-2" />
                  <span class="d-flex flex-column">
                    <span class="course-name">Accounting for Non Financial Manager</span>
                    <span class="updated-date">
                      <span style="opacity: 0.7">Unpublished </span>
                      <span>- Updated Jan 20, 2022</span>
                    </span>
                  </span>
                </div>
              </td>
              <td>$100</td>
              <td>April 16, 2022</td>
              <td>18/20</td>
              <td>
                <div class="dropdown">
                  <button class="btn shadow-none dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="./img/dots.png" alt="" />
                  </button>
                  <div class="dropdown-menu overflow-hidden">
                    <a class="dropdown-item" href="#">View Course Stat</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Set as Coming Soon</a>
                    <a class="dropdown-item" href="#">Unpublished</a>
                    <a class="dropdown-item" href="#">Unpublish</a>
                    <a class="dropdown-item" href="#">Cancel</a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination-container d-flex justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <img src="./img/Icons-Actions-CaretLeft.png" alt="" />
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <img src="./img/Icons-Arrows-Caret-Left.png" alt="" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="text-center" style="font-size: 12px">1-10 0f 25 pages</p>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
